<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <style>
    #logo {
      width: 100%;
    }

    #logodiv {
      width: 35%;
      margin: 0 auto;
    }
    .navbar {
      width: 100% !important;
      background-color: black;
    }
    /* Container holding the image and the text */
    .containerImg {
      margin-top: 30px;
      position: relative;
      text-align: center;
    }

    /* Centered text */
    .centered {
      width: 35%;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 20px;
      background-color: black;
      padding: 5px;
    }

    #formimage {
      width: 45%;
    }

    .footer {
      width: 100%;
    }
    .icons > a {
      margin: 2.5px;
    }

    .footer > div {
      margin: 20px;
    }

    .process {
      margin: 30px;
    }

    .process > h2,
    .process > h3,
    .process > ol > li,
    #phoneNum {
      text-align: center;
    }

    #messageBox {
        height: 100px;
    }

    @media screen and (max-width: 600px) {
    form, #textArea {
        width: 300px;
    }

    #logo {
        height: 170px
    }
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="/websiteNoorani">Noorani</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- mr auto float left mx auto in the middle -->
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="https://claudiojsaillant.github.io/websiteNoorani/" class="nav-link" href="./">Get an offer</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://claudiojsaillant.github.io/websiteNoorani/contact.html">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="https://claudiojsaillant.github.io/websiteNoorani/properties.html">Properties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://claudiojsaillant.github.io/websiteNoorani/askagent.html">Ask an agent</a>
        </li>
          
        </ul>
      </div>
    </nav>
    <div class="container">
      <div id="logodiv">
        <img id="logo" src="./logo.jpg" alt="logo" />
      </div>

      <div class="row getoffer mx-auto">
        <form
          action="https://getform.io/f/bf6c1901-0d11-4848-be68-2b72912e81b8"
          method="POST"
        >
          <div class="form-row">
            <div class="form-group col-sm-4">
              <label for="inputfName">First name</label>
              <input
                type="text"
                class="form-control"
                name="firstname"
                id="inputCity"
              />
            </div>
            <div class="form-group col-sm-4">
              <label for="inputlName">Last name</label>
              <input
                type="text"
                class="form-control"
                name="lastname"
                id="inputZip"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-xl-12">
              <label for="inputEmail4">Email</label>
              <input
                type="email"
                class="form-control"
                name="email"
                id="inputEmail4"
                placeholder="Email"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-sm-4">
              <label for="inputNumber">Phone number</label>
              <input
                type="text"
                class="form-control"
                name="phone"
                id="phoneNum"
                placeholder="444-222-111"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-xl-4">
              <p>Message</p>
              <textarea id="textArea" name="message" rows="4" cols="70">
                
              </textarea>
            </div>
          </div>

          <button type="submit" class="btn btn-dark">Contact me</button>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="mx-auto">
        <h1 id="phoneNum">404-921-4746</h1>
      </div>
      <div class="icons row mx-auto" style="width: 120px">
        <a href="facebook.com"
          ><img src="https://img.icons8.com/android/48/000000/facebook-new.png"
        /></a>
        <a href="facebook.com"
          ><img
            src="https://img.icons8.com/fluent-systems-filled/48/000000/instagram-new.png"
        /></a>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script>
      // When you click the savenote button
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
