<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e94cfefb1d.js" crossorigin="anonymous"></script>
</head>
<style>
  .parallax-container {
    position: relative;
    overflow: hidden;
    height: 500px
  }

  .parallax-container .parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1
  }

  .parallax-container .parallax img {
    opacity: 0;
    position: absolute;
    left: 50%;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
  }

  .navbar {
    width: 100% !important;

  }

  .navbar-brand {
    color: grey !important;
  }

  /* Container holding the image and the text */
  .containerImg {
    margin-top: 30px;
    position: relative;
    text-align: center;
  }

  /* Centered text */
  .centered {
    width: 35%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    background-color: black;
    padding: 5px;
  }


  #formimage {
    margin: 20px;
    width: 100%;
  }

  .footer {
    width: 100%;
  }

  .icons>a {
    margin: 2.5px;
  }

  .footer>div {
    margin: 20px;
  }

  .process {
    margin: 30px;
  }

  .process>h2,
  .process>h3,
  .process>ol>li,
  #phoneNum {
    text-align: center;
  }

  #title {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
  }

  #bottomPara {
    margin-top: 15px;
  }

  #logo {
    width: 100%;
  }

  #logodiv {
    width: 35%;
    margin: 0 auto;
  }

  #navimg {
    width: 55%;
    margin: 0 auto;
  }

  #navli {
    width: 25%;
    MARGIN: 0 AUTO;
  }

  #footer {
    color: white;
    background: black;
    height: 6.5%;
    left: 0;
    right: 0;
    display: block;
    position: fixed;
    bottom: 0;
    z-index: 9;
    opacity: 0.75;
  }

  .footeritem {
    margin-top: 4.5%;
    
  }

  .footeritem > a {
    color: white;
  }



  @media screen and (max-width: 450px) {
    form {
      width: 300px;
    }

    #logodiv {
      margin-top: 15%;
    }

    h1,
    h2,
    h3,
    h4 {
      font-size: 25px;

    }

    p,
    label,
    li {
      font-size: 15px;
    }

    #formimage {
      margin: 0 auto
    }

    div>a {
      margin-left: 18%;
    }

    #logodiv {
      width: 40%;
    }

    #navli {
      margin: 0;
      margin-left: 20%;
    }

    i {
      margin: 4px;
    }


  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <!-- <a class="navbar-brand" href="/websiteNoorani">Noorani Real Estate</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- mr auto float left mx auto in the middle -->
      <ul class="navbar-nav mx-auto">
        <li class="navbar-brand active">
          <a href="https://claudiojsaillant.github.io/websiteNoorani/" class="nav-link" href="./">Get an offer</a>
        </li>
        <li class="navbar-brand">
          <a class="nav-link" href="https://claudiojsaillant.github.io/websiteNoorani/contact.html">Contact</a>
        </li>
        <li id="navli" class="navbar-brand">
          <div class="mx-auto" style="width: 400px;">
            <img id="navimg" src="./logo.jpg" alt="">
          </div>

        </li>
        <li class="navbar-brand">
          <a class="nav-link" href="https://claudiojsaillant.github.io/websiteNoorani/properties.html">Properties</a>
        </li>
        <li class="navbar-brand">
          <a class="nav-link" href="https://claudiojsaillant.github.io/websiteNoorani/askagent.html">Ask an agent</a>
        </li>

      </ul>
    </div>
  </nav>

  <!-- <div class="mx-auto" id="logodiv">
    <img id="logo" src="./logo.jpg" alt="logo" />
  </div> -->

  <div id="footer" data-role="footer" data-position="fixed" data-corners="false">
    <div class="container">
      <div class="row">
        <div class="footeritem col">
          <a href="mailto:claudiojsaillant@gmail.com">Email <i class="far fa-envelope"></i></a>
          

        </div>
        <div class="footeritem col">
          <a href="tel:404-921-4746">Call <i class="fas fa-phone-square-alt"></i></a>
        </div>
      </div>
    </div>

  </div>
  <div class="container">

    <div class="containerImg mx-auto">
      <img id="formimage" src="./banner.jpg" alt="building">
    </div>
    <div id="title" class="row">
      <h1 style="text-align: center;">Submit this information to receive an offer right now!</h1>
    </div>
    <div class="row getoffer mx-auto">
      <form>

        <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="inputfName">First name</label>
            <input type="text" class="form-control" name="firstname" id="fname">
          </div>
          <div class="form-group col-sm-4">
            <label for="inputlName">Last name</label>
            <input type="text" class="form-control" name="lastname" id="lname">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-xl-12">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Email">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="inputNumber">Phone number</label>
            <input type="text" class="form-control" name="phone" id="phoneNum" placeholder="444-222-111">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" name="Address1" id="address1" placeholder="1234 Main St">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Address 2</label>
          <input type="text" class="form-control" name="address2" id="address2"
            placeholder="Apartment, studio, or floor">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" name="city" id="city" placeholder="Atlanta">
          </div>
          <div class="form-group col-sm-4">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" name="zip" id="zip" placeholder="00000">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="inputPrice">Asking Price</label>
            <input type="text" class="form-control" name="price" id="price" placeholder="$">
          </div>
          <div class="form-group col-md-4">
            <label for="inputCondition">Condition</label>
            <select id="condition" name="condition" class="form-control">
              <option selected>Choose...</option>
              <option value="new">New</option>
              <option value="needs work">Needs work</option>
              <option value="falling apart">Falling Apart</option>
            </select>
          </div>
        </div>


        <button id="formBtn" class="btn btn-dark">Give me an offer!</button>
      </form>
    </div>
  </div>
  <div id="bottomPara" class="parallax-container">
    <div class="parallax"><img src="./bldng.jpg"></div>
  </div>
  <div class="process mx-auto" style="width: 350px;">

    <h3>Our Process</h3>
    <h2>3 Steps in 3 weeks</h2>
    <ol>
      <li>Evaluate your property and agree on a fair price</li>
      <li>Title company will clear title so we can set a closing date</li>
      <li>Choose how you’d like to close: in person, or virtually</li>
    </ol>

  </div>


  <div class="footer">
    <div class="mx-auto">
      <h1 id="phoneNum">404-921-4746</h1>
    </div>
    <div class="icons row mx-auto" style="width: 120px">
      <a href="https://www.facebook.com/NooraniRE/" target="_blank"><img
          src="https://img.icons8.com/android/48/000000/facebook-new.png" /></a>
      <a href="https://www.instagram.com/nooranire/" target="_blank"><img
          src="https://img.icons8.com/fluent-systems-filled/48/000000/instagram-new.png" /></a>
    </div>
    <div class="contact row mx-auto" style="width: 200px">
      <a href="/websiteNoorani/contact.html">
        <h1>Contact Us</h1>
      </a>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>

		// When you click the savenote button
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="./index.js"></script>

</body>

</html>