<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .navbar {
      width: 100% !important;
    }

    /* Container holding the image and the text */
    .containerImg {
      margin-top: 30px;
      position: relative;
      text-align: center;
    }

    /* Centered text */
    .centered {
      width: 35%;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 20px;
      background-color: black;
      padding: 5px;
    }

    #formimage {
      margin: 20px;
      width: 45%;
    }

    .footer {
      width: 100%;
    }

    .icons > a {
      margin: 2.5px;
    }

    .footer > div {
      margin: 20px;
    }

    .process {
      margin: 30px;
    }

    .process > h2,
    .process > h3,
    .process > ol > li,
    #phoneNum {
      text-align: center;
    }

    #agent {
      width: 80%;
    }

    #number {
      width: 400px;
      text-align: center;
      margin-top: 20%;
    }

    #agentTitle {
      text-align: center;
    }

    .row {
      margin-top: 55px;
    }

    #formimage {
      margin: 30px;
      visibility: hidden;
    }

    #title {
      text-align: center;
      margin-top: 55px;
      margin-bottom: 90px;
    }

    .container {
      margin-bottom: 85px;
    }

    .carousel-caption {
      color: white;
      font-size: 20px;
      padding: 5px;
      background: rgba(0, 0, 0, 0.5);
    }
    #title {
      text-align: center;
      margin-top: 3%;
      margin-bottom: 3%;
    }

    #navimg {
      width: 55%;
      margin: 0 auto;
    }

    #navli {
     width: 25%; 
     MARGIN: 0 AUTO;
    }

    @media screen and (max-width: 450px) {
      form {
        width: 300px;
      }

      h1,
      h2,
      h3,
      h4 {
        font-size: 25px;
      }
      p,
      label,
      li {
        font-size: 15px;
      }

      div > a {
      margin-left: 18%;
    }
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <!-- <a class="navbar-brand" href="/websiteNoorani">Noorani Real Estate</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- mr auto float left mx auto in the middle -->
        <ul class="navbar-nav mx-auto">
          <li class="navbar-brand">
            <a href="https://claudiojsaillant.github.io/websiteNoorani/" class="nav-link" href="./">Get an offer</a>
          </li>
          <li class="navbar-brand">
            <a class="nav-link" href="https://claudiojsaillant.github.io/websiteNoorani/contact.html">Contact</a>
          </li>
          <li id="navli" class="navbar-brand">
            <div class="mx-auto" style="width: 400px;">
              <img id="navimg" src="./logo.jpg" alt="">
            </div>
         
          </li>
          <li class="navbar-brand active">
            <a class="nav-link" href="https://claudiojsaillant.github.io/websiteNoorani/properties.html">Properties</a>
          </li>
          <li class="navbar-brand">
            <a class="nav-link" href="https://claudiojsaillant.github.io/websiteNoorani/askagent.html">Ask an agent</a>
          </li>
  
        </ul>
      </div>
    </nav>
    <div class="container">
      <iframe width="600" height="400" src="https://73e71d72.sibforms.com/serve/MUIEAPyeSHOki9QTawAL3LpYYR8XjUYZm4DD7DNPXymzCZCLKGZy94_DhiGy471EtWCYk8nn2XW_yPtyWYWUO53Dkyy-MgZ62JPahGBKy4lT7WXD6fwvXL_gDGjpWisW4Z4Go_LJ9THNHuJSxtLdVIm0HTWmDpQ0wTy5OKdwvIGOHqb-ewl39oitZ4UzFpgLVF0Q0N7b7nRUWI93" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe>
      <h1 id="title">Want to list your home, or find a new one?</h1>
      <div class="row">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./bldng.jpg" alt="First slide" />
              <div class="carousel-caption d-none d-md-block">
                <h5>Property features</h5>
                <p>Address</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./bldng.jpg" alt="Second slide" />
              <div class="carousel-caption d-none d-md-block">
                <h5>Property features</h5>
                <p>Address</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./bldng.jpg" alt="Third slide" />
              <div class="carousel-caption d-none d-md-block">
                <h5>Property features</h5>
                <p>Address</p>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="mx-auto">
        <h1 id="phoneNum">404-921-4746</h1>
      </div>
      <div class="icons row mx-auto" style="width: 120px">
        <a href="https://www.facebook.com/NooraniRE/"  target="_blank"
          ><img src="https://img.icons8.com/android/48/000000/facebook-new.png"
        /></a>
        <a href="https://www.instagram.com/nooranire/"  target="_blank"
          ><img
            src="https://img.icons8.com/fluent-systems-filled/48/000000/instagram-new.png"
        /></a>
      </div>
      <div class="row mx-auto" style="width: 200px">
        <a href="/websiteNoorani/contact.html">
          <h1>Contact Us</h1>
        </a>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script>
      // When you click the savenote button
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
